G04:AMPARAMS|DCode=40|XSize=78mil|YSize=78mil|CornerRadius=21.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07800,0.03500,0,0,0.0*
21,1,0.03500,0.07800,0,0,0.0*
1,1,0.04300,0.01750,-0.01750*
1,1,0.04300,-0.01750,-0.01750*
1,1,0.04300,-0.01750,0.01750*
1,1,0.04300,0.01750,0.01750*
%
G04:AMPARAMS|DCode=46|XSize=70mil|YSize=70mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.07000,0.03500,0,0,0.0*
21,1,0.03500,0.07000,0,0,0.0*
1,1,0.03500,0.01750,-0.01750*
1,1,0.03500,-0.01750,-0.01750*
1,1,0.03500,-0.01750,0.01750*
1,1,0.03500,0.01750,0.01750*
%
