				
# COSmon settings
[COS settings]
COS_timeout_enable = 1
COS_timeout_ms = 150000
COS_poll_loop_interval_ms = 100
network_check_divisor = 20
shutdown_switch_activate_count = 30;

# function enable/disable
[functions]
enable_shutdown_switch = 1
enable_network_status_LED = 1

# GPIO pins assigned to functions.
# Uses wiringPi GPIO numbering.
[gpio]
gpio_COS = 29
gpio_network = 3
gpio_shutdown = 7

[network devices]
wifi interface name = 	"wlan0"
wired interface name = 	"eth0"
